# pokemoninterview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/to/peppesca/pokemoninterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/to/peppesca/lifecycle/: SingleLiveEvent.kt
app/src/main/java/it/to/peppesca/pokemoninterview/: App.kt
app/src/main/java/it/to/peppesca/pokemoninterview/injection/: AppModules.kt  ViewModelModule.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/: MainActivity.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/base/: BaseFragment.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/detail/: PokemonDetailFragment.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/detail/model/: PokemonDetailState.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/list/: PokemonListEvent.kt  PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt  PokemonPagedListViewModel.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/list/adapter/: OnItemSelected.kt  PokemonPagedAdapter.kt  PokemonsAdapter.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/list/model/: PokemonListEvent.kt  PokemonListState.kt  PokemonModel.kt  PokemonState.kt
app/src/main/java/it/to/peppesca/pokemoninterview/ui/list/model/mappers/: PokemonDetailEntityToPokemonModelMapper.kt  PokemonEntityToPokemonModelMapper.kt  (+1 more)
app/src/main/java/it/to/peppesca/pokemoninterview/ui/utils/: PagedScrollListener.kt
app/src/main/java/it/to/peppesca/pokemoninterview/utils/: ImageViewBingingAdapter.kt  Lce.kt  LiveEvent.kt  OnItemSelected.kt
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/to/peppesca/pokemoninterview/: ExampleUnitTest.kt
app/src/test/java/it/to/peppesca/pokemoninterview/rules/: MainCoroutineRule.kt
app/src/test/java/it/to/peppesca/pokemoninterview/ui/detail/: PokemonDetailViewModelTest.kt
app/src/test/java/it/to/peppesca/pokemoninterview/ui/list/: PokemonListViewModelTest.kt
app/src/test/java/it/to/peppesca/pokemoninterview/utils/: ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/it/to/peppesca/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/it/to/peppesca/data/api/: PokemonApi.kt
data/src/main/java/it/to/peppesca/data/converters/: Converter.kt
data/src/main/java/it/to/peppesca/data/dao/: AppDatabase.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonLocal.kt
data/src/main/java/it/to/peppesca/data/datasource/: PageKeyedSubredditPagingSource.kt  PokemonLocalDatasourceImpl.kt  PokemonRemoteDatasourceImpl.kt
data/src/main/java/it/to/peppesca/data/datasource/interfaces/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
data/src/main/java/it/to/peppesca/data/dto/detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
data/src/main/java/it/to/peppesca/data/dto/list/: PokemonResult.kt  PokemonsResponse.kt
data/src/main/java/it/to/peppesca/data/injection/: DataDomainModule.kt  DatabaseModule.kt  DatasourceModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/it/to/peppesca/data/mappers/: PokemonDetailResponseToPokemonDetailEntityMapper.kt  PokemonDetailResponseToPokemonLocalMapper.kt  PokemonEntityToPokemonLocalMapper.kt  PokemonLocalToPokemonDetailEntityMapper.kt  PokemonLocalToPokemonEntityMapper.kt  PokemonLocalToPokemonShortEntityMapper.kt  PokemonResultToPokemonEntityMapper.kt  PokemonToPokemonEntityMapper.kt  ResultToPokemonEntityMapper.kt
data/src/main/java/it/to/peppesca/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/it/to/peppesca/data/: ExampleUnitTest.kt
data/src/test/java/it/to/peppesca/data/datasource/: PokemonLocalDatasourceImplTest.kt  PokemonRemoteDatasourceImplTest.kt
data/src/test/java/it/to/peppesca/data/mappers/: PokemonDetailResponseToPokemonDetailEntityMapperImplTest.kt  PokemonDetailResponseToPokemonLocalMapperImplTest.kt  PokemonLocalToPokemonDetailEntityMapperImplTest.kt  PokemonLocalToPokemonEntityMapperImplTest.kt  PokemonResultToPokemonEntityMapperImplTest.kt
data/src/test/java/it/to/peppesca/data/repository/: PokemonRepositoryImplTest.kt
data/src/test/java/it/to/peppesca/utils/: TestStubs.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/to/peppesca/domain/: Mapper.kt  MyClass.kt
domain/src/main/java/it/to/peppesca/domain/common/: GeneralValues.kt
domain/src/main/java/it/to/peppesca/domain/models/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonShortDetailEntity.kt  PokemonsPagedEntity.kt
domain/src/main/java/it/to/peppesca/domain/repositories/: PokemonRepository.kt
domain/src/main/java/it/to/peppesca/domain/usecase/: GetPokemonByIdUseCase.kt  GetPokemonListPagedUseCase.kt  GetPokemonListUseCase.kt
domain/src/main/java/it/to/peppesca/domain/usecase/base/: ActionResultUseCase.kt  ActionUseCase.kt  ResultUseCase.kt  UseCase.kt
domain/src/test/java/it/to/peppesca/domain/usecase/: GetPokemonByIdUseCaseTest.kt  GetPokemonListPagedUseCaseTest.kt  GetPokemonListUseCaseTest.kt
domain/src/test/java/it/to/peppesca/utils/: TestStubs.kt
(+1 files in other folders)
