// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_coroutines_version = "1.4.2"

        //androidx
        androidx_core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"

        //junit
        junit_version = "4.13.2"

        //google material
        material_version = "1.3.0"
        swipe_refresh_version = "1.1.0"

        //Dagger hilt
        hilt_version = "2.32-alpha"
        hilt_jetpack_version = "1.0.0-alpha03"
        dagger_version = "2.30.1"

        //lifecycle
        lifecycle_version = "2.3.0"

        //fragment
        fragment_version = "1.3.0"

        // Navigation
        navigation_version = "2.3.3"

        //Pin view
        pinview_version = "1.4.4"

        // Retrofit
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        // Gson
        gson_version = "2.8.6"

        // security
        security_version = "1.1.0-alpha03"

        //Timber
        timber_version = "4.7.1"

        //Firebase
        firebase_bom_version = "26.5.0"
        firebase_version = "4.3.5"
        firebase_appdistribution_version = "2.0.1"
        firebase_crashlytics_version = "2.5.1"
        firebase_auth_version="20.0.2"

        //QrCode
        play_services_base_version = "17.6.0"
        play_services_base_vision_version = "20.1.3"
        barcode_scanning_version ="16.1.1"

        /**
         * TEST LIBRARIES
         */
        //Kluent
        kluent_version = "1.64"

        //Mockk
        mockk_version = "1.10.6"
        mockwebserver_version = '4.9.0'

        //Coroutines
        coroutines_test_version = "1.4.1"

        //robolectric
        robolectric_version = "4.5.1"

        //Androidx
        anrdoidx_core_testing_version = "2.1.0"
        androidx_junit_version = "1.1.2"
        androidx_test_runner_version = "1.3.0"

        //Espresso
        espresso_version = "3.3.0"

        //Barista
        barista_version = "3.8.0"

        //Junit
        junit_version = "4.13.2"

        //Guava
        guava_version = "30.1-jre"

        material_diaog_version = "3.3.0"
        kotlin_version = '1.4.31'

        pagingVersion = '3.0.0-beta01'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}