<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="pokemonModel"
            type="it.to.peppesca.pokemoninterview.ui.list.model.PokemonModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@color/black"
            app:navigationIconTint="@color/black"
            tools:title="Pokemon"
            app:title="@{pokemonModel.name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightest_yellow"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar">

            <ImageView
                android:id="@+id/iv_pokemon_detail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_avatar_size"
                android:layout_margin="@dimen/margin_huge"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:glideSrc="@{pokemonModel.urlImage}"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{Html.fromHtml(@string/detail_weight(pokemonModel.weight))}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{Html.fromHtml(@string/detail_height(pokemonModel.height))}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{Html.fromHtml(@string/detail_base_exp(pokemonModel.baseExp))}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{Html.fromHtml(@string/detail_type(pokemonModel.type[0]))}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:adjustViewBounds="true"
                android:background="@drawable/oval_empty"
                android:padding="@dimen/margin_small"
                android:scaleType="fitXY"
                tools:background="@color/red"
                tools:src="@drawable/ic_dark" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>